apiVersion: v2
appVersion: 1.2.10
description: OpenVPN is a virtual private network system that implements techniques to create secure point-to-point or site-to-site connections in routed or bridged configurations and remote access facilities.
name: openvpn-client
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
- openvpn
home: https://github.com/anthonytam/helm-charts/tree/master/charts/openvpn-client
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/OpenVPN_logo.svg/220px-OpenVPN_logo.svg.png
sources:
- https://openvpn.net/
- https://github.com/dperson/openvpn-client
- https://github.com/k8s-at-home/library-charts
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.2.0
